<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<RootNamespace>FlashcardsApp.Api</RootNamespace>
	<AssemblyName>FlashcardsApp.Api</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Localization"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"/>
        <PackageReference Include="NLog.Extensions.Logging" />
        <PackageReference Include="NLog.Web.AspNetCore" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="Data\Seeds\achievements.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="nlog.config.xml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
  	<Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\IdentityErrorMessages.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>IdentityErrorMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\IdentityErrorMessages.ru.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>IdentityErrorMessages.ru.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Resources\IdentityErrorMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IdentityErrorMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\IdentityErrorMessages.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IdentityErrorMessages.ru.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FlashcardsApp.BLL\FlashcardsApp.BLL.csproj" />
      <ProjectReference Include="..\FlashcardsApp.DAL\FlashcardsApp.DAL.csproj" />
      <ProjectReference Include="..\FlashcardsApp.Models\FlashcardsApp.Models.csproj" />
      <ProjectReference Include="..\FlashcardsApp.Services\FlashcardsApp.Services.csproj" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Data\Seeds\achievements.json" />
    </ItemGroup>

</Project>
