# FlashcardsApp

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.migrations  FlashcardsApp.sln  README.md  docker-compose.prod.yml  docker-compose.yml
FlashcardsApp/: Dockerfile  FlashcardsApp.csproj  FlashcardsApp.http  Program.cs  appsettings.Production.json  appsettings.json  entrypoint.sh
FlashcardsApp/Configuration/: RewardSettings.cs
FlashcardsApp/Constants/: GroupColors.cs
FlashcardsApp/Controllers/: AchievementsController.cs  AuthController.cs  CardRatingsController.cs  CardsController.cs  GroupCardsController.cs  GroupController.cs  StudyController.cs  StudySessionController.cs  StudySettingsController.cs  UserController.cs  UserStatisticsController.cs
FlashcardsApp/DTOs/: AchievementDto.cs
FlashcardsApp/Data/: ApplicationDbContext.cs  DbSeeder.cs
FlashcardsApp/Data/Configurations/: CardConfiguration.cs  CardRatingConfiguration.cs  GroupConfiguration.cs  RefreshTokenConfiguration.cs  StudyHistoryConfiguration.cs  StudySettingsConfiguration.cs  UserAchievementConfiguration.cs  UserStatisticsConfiguration.cs
FlashcardsApp/Hubs/: NotificationHub.cs
FlashcardsApp/Interfaces/: IAuthService.cs  ICardRatingService.cs  ICardService.cs  IGamificationService.cs  IGroupService.cs  INotificationService.cs  IStudyService.cs  IStudySessionService.cs  IStudySettingsService.cs  ITokenService.cs  IUserService.cs  IUserStatisticsService.cs
FlashcardsApp/Interfaces/Achievements/: IAchievementEstimationService.cs  IAchievementLeaderboardService.cs  IAchievementMotivationService.cs  IAchievementNotificationService.cs  IAchievementProgressService.cs  IAchievementRecommendationService.cs  IAchievementRewardService.cs  IAchievementService.cs
FlashcardsApp/Mapping/: CardMapper.cs  CardRatingMapper.cs  GroupMapper.cs  SettingsMapper.cs
FlashcardsApp/Migrations/: 20250903145105_InitialCreate.Designer.cs  20250903145105_InitialCreate.cs  20250904073401_AddIdentitySystem.Designer.cs  20250904073401_AddIdentitySystem.cs  20250906172624_AddUserIdGroupNameUniqueIndex.Designer.cs  20250906172624_AddUserIdGroupNameUniqueIndex.cs  20250908095439_AddRatingCheckConstraint.Designer.cs  20250908095439_AddRatingCheckConstraint.cs  20250912092244_InitialCreateWithEnum.Designer.cs  20250912092244_InitialCreateWithEnum.cs  20250915075819_AddOrderToGroups.Designer.cs  20250915075819_AddOrderToGroups.cs  20250926055856_AddStudySettingsTable.Designer.cs  20250926055856_AddStudySettingsTable.cs  20250926073337_AddLimitToPresetName.Designer.cs  20250926073337_AddLimitToPresetName.cs  20250926083729_AddSettings.Designer.cs  20250926083729_AddSettings.cs  20250930070247_FixStudySettingsCascadeDelete.Designer.cs  20250930070247_FixStudySettingsCascadeDelete.cs  20251008153208_AddRefreshTokens.Designer.cs  20251008153208_AddRefreshTokens.cs  20251008155935_AddRefreshTokensOnlyReact.Designer.cs  20251008155935_AddRefreshTokensOnlyReact.cs  20251011142025_AddUserStatisticsAndAchievements.Designer.cs  20251011142025_AddUserStatisticsAndAchievements.cs  20251011170711_SeedData.Designer.cs  20251011170711_SeedData.cs  20251013071346_AddLoginToUser.Designer.cs  20251013071346_AddLoginToUser.cs  20251013081552_AddGamificationFields.Designer.cs  20251013081552_AddGamificationFields.cs  20251013114430_SimplifyStudySettingsToGlobal.Designer.cs  20251013114430_SimplifyStudySettingsToGlobal.cs  20251013114840_DeleteEmptyFieldToResultSettingsDto.Designer.cs  20251013114840_DeleteEmptyFieldToResultSettingsDto.cs  20251013115029_DeleteEmptyFieldToResultSettingsDto2.Designer.cs  20251013115029_DeleteEmptyFieldToResultSettingsDto2.cs  20251013115639_RefactorToEntityConfigurations.Designer.cs  20251013115639_RefactorToEntityConfigurations.cs  (+21 more)
FlashcardsApp/Models/: Achievement.cs  Card.cs  CardRating.cs  Group.cs  RefreshToken.cs  StudyHistory.cs  StudySettings.cs  User.cs  UserAchievement.cs  UserStatistics.cs
FlashcardsApp/Resources/: IdentityErrorMessages.Designer.cs  IdentityErrorMessages.resx  IdentityErrorMessages.ru.Designer.cs  LocalizedIdentityErrorDescriber.cs
FlashcardsApp/Services/: AchievementService.cs  AuthService.cs  CardRatingService.cs  CardService.cs  GamificationService.cs  GroupService.cs  ServiceResult.cs  SignalRNotificationService.cs  StudyService.cs  StudySessionService.cs  StudySettingsService.cs  TokenService.cs  UserService.cs  UserStatisticsService.cs
FlashcardsBlazorUI/: Dockerfile  FlashcardsBlazorUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
FlashcardsBlazorUI/Components/: App.razor  AuthButton.razor  DragDropInitializer.razor  _Imports.razor
FlashcardsBlazorUI/Helpers/: AuthenticationHandler.cs  JwtAuthenticationStateProvider.cs  JwtHelper.cs
FlashcardsBlazorUI/Interfaces/: IAuthService.cs  IGroupNotificationService.cs  IGroupOrderService.cs  ITokenStorageService.cs
FlashcardsBlazorUI/Models/: AuthModels.cs  Card.cs  CardRating.cs  CreateCardDto.cs  Group.cs  ReorderGroupDto.cs
FlashcardsBlazorUI/Properties/: launchSettings.json
FlashcardsBlazorUI/Services/: ApiService.cs  AuthService.cs  AuthenticationHandler.cs  BaseApiService.cs  CardService.cs  GroupNotificationService.cs  GroupOrderService.cs  GroupService.cs  GroupStore.cs  IGroupNotificationService.cs  ITokenManager.cs  JSBridge.cs  StudySessionService.cs  TokenStorageService.cs
FlashcardsBlazorUI/wwwroot/: app.css
backend/: Directory.Build.props  Directory.Packages.props  FlashcardsApp.sln  appsettings.Development.json  docker-compose.yml
backend/FlashcardsApp.Api/: Dockerfile  FlashcardsApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.prod.yml  entrypoint.sh  nlog.config.xml
backend/FlashcardsApp.BLL/: FlashcardsApp.BLL.csproj
backend/FlashcardsApp.DAL/: ApplicationDbContext.cs  FlashcardsApp.DAL.csproj
backend/FlashcardsApp.Services/: FlashcardsApp.Services.csproj
backend/FlashcardsApp.Tools/: ExcelToJsonConverter.cs  FlashcardsApp.Tools.csproj  HelpersMethods.cs  Program.cs  TemplateGenerator.cs
(+556 files in other folders)
