FROM mcr.microsoft.com/dotnet/sdk:9.0
WORKDIR /src

# Копируем csproj файлы и восстанавливаем зависимости
COPY ["FlashcardsApp/FlashcardsApp.csproj", "FlashcardsApp/"]
COPY ["FlashcardsAppContracts/FlashcardsAppContracts.csproj", "FlashcardsAppContracts/"]
RUN dotnet restore "FlashcardsApp/FlashcardsApp.csproj"

# Копируем весь исходный код
COPY . .
WORKDIR "/src/FlashcardsApp"

# Собираем проект
RUN dotnet build "FlashcardsApp.csproj" -c Release -o /app/build

# Устанавливаем EF Core tools
RUN dotnet tool install --global dotnet-ef --version 9.*
ENV PATH="${PATH}:/root/.dotnet/tools"

# Команда по умолчанию - применение миграций
CMD ["dotnet", "ef", "database", "update"]