<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" />
        <PackageReference Include="Ookii.Dialogs.Wpf" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlashcardsApp.DAL\FlashcardsApp.DAL.csproj" />
    </ItemGroup>

</Project>