<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FlashcardsApp.Models\FlashcardsApp.Models.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Seeds\achievements.json" />
        <EmbeddedResource Include="Seeds\groups.json" />
        <EmbeddedResource Include="Seeds\cards.json" />
    </ItemGroup>
</Project>
