<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FlashcardsApp.Models\FlashcardsApp.Models.csproj" />
    </ItemGroup>
</Project>
