<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\FlashcardsApp.Models\FlashcardsApp.Models.csproj" />
        <ProjectReference Include="..\FlashcardsApp.DAL\FlashcardsApp.DAL.csproj" />
        <ProjectReference Include="..\FlashcardsApp.Services\FlashcardsApp.Services.csproj" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    </ItemGroup>
</Project>
