<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FlashcardsApp.Models\FlashcardsApp.Models.csproj" />
        <ProjectReference Include="..\FlashcardsApp.DAL\FlashcardsApp.DAL.csproj" />
    </ItemGroup>
</Project>